<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/bckBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Daily Motivation Quotes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : Some of my tasks are gone after editing a task.What should I do?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:id="@+id/question2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : Refresh the page by swiping.If it doesn't work then reload the app."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : The Image in Home Page is becoming disoriented after uploading new photo.What to do?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : Exit the app and Reopen the app."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : What is the function of Calendar in To-do list?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : After clicking on any date of the calendar you can see if you have any upcoming task on that day."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : How to use Stopwatch and Timer in this app?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : Stopwatch has play,pause and stop option.After turning on the stopwatch or timer don't leave the page.Other wise you will lose the current session.And don't forget to update the session info after the session is ended."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : How to use FlashCards?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : Create a topic first.Then click on the topic and any number of flashcards of that topic by writing question and answer wihin 120 words.Front of the card has question and back has the answer."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : How to use Journal?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : It is basically for keeping notes.You can write anything and store it here."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:background="@drawable/settings_bg"
                android:padding="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- First TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q : I deleted my account but it says Failed to delete,but all data is gone and it stays logged in in the account.What to do?"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:paddingBottom="5dp"
                            android:textStyle="bold|italic"/>

                        <!-- Second TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ans : Logout from this account and Login again.Then click on delete.This time your account will be deleted completely."
                            android:textSize="14sp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="If your have further queries,send mail " />
                <TextView
                    android:layout_toEndOf="@id/textView4"
                    android:id="@+id/hereTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red2"
                    android:text="here" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
